.main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;

}




.trophy{
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 300px;
}

.info{
  gap: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.card{
  /* background-color: rgba(255, 255, 255, 0.353); */
  background: linear-gradient(to right, #ff512f, #f09819);
  padding: 5px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
}

.top{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  background-color: black;
  border-radius: 15px 15px 0 0 ;
}

.name{
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 40px;
  background: linear-gradient(to right, rgb(255, 247, 0), rgb(70, 227, 183));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc{
  text-align: center;
  background-color: black;
  padding: 20px;
  color: white;
  font-weight: 600;

}

.resultbtn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(to right, #141e30, #243b55);
  border-radius: 0 0 15px 15px;
  color: white;
  font-size: 20px;
  font-weight: 600;

}

@media only screen and (max-width: 768px) {

  .result{
    margin-bottom: 50px;
  }

  .trophy{
    height: 200px;
    width: 200px;
  }

.card{
  width: 300px;
}

.info{
  flex-direction: column;
}

}